{
    "token":"123456789",
    "clientId":"123456789",
    "soClientId":"123456789",

    
    "//": "naykkei的伺服器-一般------",
    "memberjoiningChannelId":"1438698147848126474",
    "//": "chillpaly01綜合遊戲大廳-建立語音頻道------",
    "originalVoiceChannelp1Id":"1332226868916523019",
    "//": "chillpaly02英雄聯盟-建立英雄聯盟----------",
    "originalVoiceChannelp2Id":"1330770414347223040",
    "//": "chillpaly03gtav-建立gta房----------------",
    "originalVoiceChannelp3Id":"1354831791562686596",
    "//": "chillpaly04新楓之谷-建立楓之谷房間--------",
    "originalVoiceChannelp4Id":"1330806700751454208",
    "//": "chillpaly05鬥陣特工-建立鬥陣語音----------",
    "originalVoiceChannelp5Id":"1330807531487891506",
    "//": "chillpaly06三角洲行動-建立遊戲頻道---------",
    "originalVoiceChannelp6Id":"1330808896826114110",
    "//": "chillpaly07其他遊戲-建立農場遊戲----------",
    "originalVoiceChannelp7Id":"1330819080587972641",
    "//": "chillpaly08音樂酒吧-建立音樂舞台----------",
    "originalVoiceChannelp8Id":"1332246644246188063",
    "//": "chillpaly09潛水專區-前水吐泡後台呼叫------",
    "originalVoiceChannelp9Id":"1330767472072327269",
    "//": "chillpaly10英雄聯盟-建立聯盟戰棋----------",
    "originalVoiceChannelp10Id":"1447512891078217739",
    "//": "-----------------------------------------",
    "//": "-----------------------------------------",  
    "//": "-----------------------------------------", 
    "//": "-----------------------------------------", 
    "//": "-----------------------------------------",
    "//": "-----------------------------------------",  
    "//": "-----------------------------------------", 
    "//": "-----------------------------------------",   
    "//": "橫行霸道/聊天大廳--------------------------",
    "originalVoiceChannelp11Id":"943498383170101302",
    "//": "橫行霸道/少女專區--------------------------",
    "originalVoiceChannelp12Id":"1410610569261613137",
    "//": "橫行霸道/聽歌房--------------------------",
    "originalVoiceChannelp13Id":"1148632891350319124",
    "//": "橫行霸道/掛機房--------------------------",
    "originalVoiceChannelp14Id":"1180176674608926801",
    "//": "橫行霸道/爬分列車--------------------------",
    "originalVoiceChannelp15Id":"1410488319816630375",
    "//": "橫行霸道/峽谷亡者--------------------------",
    "originalVoiceChannelp16Id":"1437812310273167360",
    "//": "橫行霸道/魂命團--------------------------",
    "originalVoiceChannelp17Id":"1410493635669135404",
    "//": "橫行霸道/瘋癲大隊--------------------------",
    "originalVoiceChannelp18Id":"1419027940569518190",
    "//": "橫行霸道/mc世界--------------------------",
    "originalVoiceChannelp19Id":"1419027235188510842",
    "//": "橫行霸道/天天碾魚團-----------------------",
    "originalVoiceChannelp20Id":"1419027134478811206"
}